<?xml version='1.0' encoding='UTF-8'?>
<febio_spec version="2.5">
  <Module type="biphasic"/>
  <Globals>
    <Constants>
      <R>8.31446261815324</R>
      <T>294</T>
      <Fc>96485.33212</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="dummy material" type="isotropic elastic">
			<E>1</E>
			<v>0</v>
		</material>
  </Material>
  <Geometry>
    <Nodes>
      <node id="1"> -0.5, -0.5,  0.0</node>
      <node id="2">  0.5, -0.5,  0.0</node>
      <node id="3">  0.5,  0.5,  0.0</node>
      <node id="4"> -0.5,  0.5,  0.0</node>
      <node id="5"> -0.5, -0.5,  1.0</node>
      <node id="6">  0.5, -0.5,  1.0</node>
      <node id="7">  0.5,  0.5,  1.0</node>
      <node id="8"> -0.5,  0.5,  1.0</node>
    </Nodes>
    <Elements type="hex8" mat="1">
      <elem id="1">1, 2, 3, 4, 5, 6, 7, 8</elem>
    </Elements>
    <NodeSet name="AllNodes">
      <node id="1"/>
      <node id="2"/>
      <node id="3"/>
      <node id="4"/>
      <node id="5"/>
      <node id="6"/>
      <node id="7"/>
      <node id="8"/>
    </NodeSet>
    <NodeSet name="−x_face">
      <node id="1"/>
      <node id="4"/>
      <node id="5"/>
      <node id="8"/>
    </NodeSet>
    <NodeSet name="+x_face">
      <node id="2"/>
      <node id="3"/>
      <node id="6"/>
      <node id="7"/>
    </NodeSet>
    <NodeSet name="−y_face">
      <node id="1"/>
      <node id="2"/>
      <node id="5"/>
      <node id="6"/>
    </NodeSet>
    <NodeSet name="+y_face">
      <node id="3"/>
      <node id="4"/>
      <node id="7"/>
      <node id="8"/>
    </NodeSet>
    <NodeSet name="−z_face">
      <node id="1"/>
      <node id="2"/>
      <node id="3"/>
      <node id="4"/>
    </NodeSet>
    <NodeSet name="+z_face">
      <node id="5"/>
      <node id="6"/>
      <node id="7"/>
      <node id="8"/>
    </NodeSet>
  </Geometry>
  <LoadData>
    <loadcurve extend="constant" id="1" type="step">
      <point>0.0, 0.1</point>
      <point>1.0, 0.1</point>
    </loadcurve>
    <loadcurve extend="extrapolate" id="2" type="linear">
      <point>0, 0</point>
      <point>1, 1</point>
    </loadcurve>
  </LoadData>
  <Output>
    <plotfile type="febio">
      <var type="displacement"/>
      <var type="stress"/>
    </plotfile>
  </Output>
  <Step name="Step1">
    <Control>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <dtol>0.001</dtol>
      <etol>0.01</etol>
      <rtol>0</rtol>
      <lstol>0.9</lstol>
      <min_residual>1e-20</min_residual>
      <qnmethod>0</qnmethod>
      <reform_each_time_step>1</reform_each_time_step>
      <diverge_reform>1</diverge_reform>
      <max_refs>15</max_refs>
      <max_ups>10</max_ups>
      <plot_level>PLOT_MAJOR_ITRS</plot_level>
      <time_stepper>
        <dtmin>0.001</dtmin>
        <dtmax lc="1">1</dtmax>
        <max_retries>5</max_retries>
        <opt_iter>10</opt_iter>
      </time_stepper>
    </Control>
    <Boundary>
      <fix bc="x" node_set="−x_face"/>
      <fix bc="y" node_set="−y_face"/>
      <fix bc="z" node_set="−z_face"/>
      <prescribe bc="x" node_set="+x_face">
        <scale lc="2">0.5</scale>
        <relative>0</relative>
      </prescribe>
      <prescribe bc="y" node_set="+y_face">
        <scale lc="2">0</scale>
        <relative>0</relative>
      </prescribe>
      <prescribe bc="z" node_set="+z_face">
        <scale lc="2">0</scale>
        <relative>0</relative>
      </prescribe>
    </Boundary>
  </Step>
</febio_spec>
